spring.application.name=tugas1_agit_agnasyanabilaputri-main
spring.rabbitmq.host=54.219.62.176
spring.rabbitmq.port=5672
spring.rabbitmq.username=polman
spring.rabbitmq.password=polman
server.port=7070
